<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>jQuery First Class</title>
</head>
<body>

    <button id="hideBtn">Hide</button>
    <button id="showBtn">Show</button>
    <button id="toggleBtn">Toggle</button>
    <button id="maltitypeBtn">Multi Type</button><br>

    <h1 id="know">jquery </h1>

    <button id="fadeOut">Fade Out</button>
    <button id="fadeIn">Fade In</button>
    <button id="fadeToggle">Fade Toggle</button>
    <button id="fadeTo">Fade To</button><br><br>
    <button id="animate">Animate</button>
    <button id="animateOf">Animation Stop</button><br><br>
    <button id="mathChain">Math Chain</button>
    <div id="output"></div>

<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/apps.js"></script>
</body>
</html>